
.article-form

  = render partial: 'errors/validation_error', locals: {errors: @article.errors}

  h3
    em.article-name.text-primary #{@original_article.name}
    span.badge.article-state #{@original_article.state}
    = render partial: 'publish'
  hr
  = render partial: 'form', locals: { method: 'put', url: "#{article_path(@article.id)}"}
