h2 Home
hr
h4 
  span You have
  span.badge.home-badge #{@draft_articles_count}
  span unpublished articles.

h4 
  span You have
  span.badge.home-badge #{@published_articles_count}
  span published articles.
